
EXPO_PUBLIC_SUPABASE_URL=https://irdusmmijwwbpfqhvsze.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZHVzbW1pand3YnBmcWh2c3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NzE3MTcsImV4cCI6MjAzMDI0NzcxN30.gcIrUQY_CRpcon9Mcl2wX15If9Yabesja_MXfE7063U


